${AnsiColor.220}                                                                                                                                                                
                                                            .                                                                                                   
                                                          :~~^.                                                                                                 
                                                          :~~^.                                                                                                 
                                                    ...::~!~~~~^::..                                                                                            
                                                .^^~^^^^:::::::::^^^^^^:.                                                                                       
                                              :~^:.         .        .:^~^.                                                                                     
                                              ^~.    ::     :~.    .^    .^~.                                                                                    
                                            ^!^  .:^!!~^^^~~~~^^^~~!~:.  .~~                                                                                    
                                            ~~~~~~^^:::.........::::^~~~~~~~.                                                                                   
          .^~:                              .~~:..                      ..:~!:                              :^^.                                                 
        .~!~!~:.                            ~!.      .     .:     ..      ~~.                            :~~~!~:                                                
          .:~~~~~^.                          ^!~.   .^~^:.:^~!^:..:~~.    :~~                          .:~~~~~^.                                                 
        .:. :~~~~~~^.                        .~~~~~~~~~~^^^^^:^^^^~~~~~~~~~~:                        .^~~~~~~^  ::                                               
      .^~!~~~~~~~~~~~^.                       :!~^:..                ..:^~~^                       .^~~~~~~~~~~~!!~:                                             
    .^~~~~^~~~~~~~~~~~~^:                      ~~.           .           ~~.                     :~~~~~~~~~~~~~^^~~!~:                                           
  .~!~~~~.  :~^:^~~~~~~~~~:                    .~~.   .^:...^~:...^:   .^!:                   .:~!~~~~~~~^:^~^.  ^~~~!~:                                         
  :^~~~~~^.    :~~~~~~~~~!~:                   .~~~^~~~~~~~~~~~~~~~~^~~!:                  .^~~~~~~~~~~~:     :~~~~!~:.                                         
    .^~~~^.    :^~~~~~~~~~~~~:.                 .~^^::....    .....::^^:                 .^~~~~~~~~~~~~~:     :~~~~:                                            
      .:.  :~^:  :~~~~~^..^~~~~^.                                                      :^~~~~~:.:~!~~~^  .^~^.  :.                                              
          .^!~~~~^~~~~^.    .^~~~~^.                          ..                      :~~~~~^:     :~!~~^^~~~!~.                                                 
            :~~~~~!~:.        .^~~!~^.                 .:^^~~~~~~~^^:              .:~~~~~^.         :~!!~~~~:.                                                  
              :^~~:.            .:~~!~^           ..:^~~!~~~~~~~~~~~!~:          .^~~~~~^.             :~~~:                                                     
                ..                 ::.       .~~~~~~~~~~~~..:^~~~~~~~~!:       .^~~~!~:.                 .                                                       
                                          .  :^^^^~~~~~~~~~~~~~~~~~~~~~     :~~~~~~:                                                                            
                                        .::^^^::..  .~~~~~~~~~~~~~~~~~~~:   .~!~~^.                                                                              
                                ..           .:::...~~~~~~~~~~~~~~~~~~~~^.  .~^.                                                                                
                                .~^.          :!!~~~~~~~~~~~~~~~~~~~~~~~^        :^^^^:.                                                                        
                                  ~!~.          .....  .~~~~~~~~~~~~~~~~~!^.     ^!:.::~~:                                                                       
                                ^~~~!^                  ~~~~~~~~~~~~~~~~~^^:    .!^  :~~~~.                                                                      
                                .!~~~~.            .:. :~~~~~~~~~~~~~~~~~:      .~~  .~~~~.                                                                      
                              :^~~~~~~:.      .:^~!~.:!~~~~~~~~~~~~~~~~~~^.     :~^. :~~!.                                                                      
                              ^!~~~~~~~~~~^^^~~~~!^.:^^^::~~~~~~~^:^~~~: .       .^~^. .^:                                                                      
                              .~~!~~~~~~~~~~~~~~~~:  :^^~^ ~!~~^:::^..~:           :^~~^.                                                                        
                          ..  .:::::^^~~~~~~~~~:..^~~~~~~..::::^~~~~: .^.         .:^~~~:                                                                       
                          :~~.        ..:^~~^: .^~~~~~~~~^:^~~~~~~~~~^~~.          .:~~~~.                                                                      
                        .^^~~~.              .^~~~~~~~~~~~~~~~~~~~~~~~~~.            .^~~~                                                                      
                          :!~~~^           .:~~~~~~~~~~~~~~~~~~~~~~~~~~~~:              ~~~.                                                                     
                        :~~~~~~.   ...::^~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~^              ~~~                                                                      
                        ..~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^..:^~~~~~~~~~~~~~~.            ^~~:                                                                      
                        :!~~~~~~~~~~~~~~~~~~~~~~~~~~^:.     .^~~~~~~~~~~~~^          :~!~:                                                                       
                        ^!~~~~~~~~~~~~~~~~^^^::... ...:::::. ^~~~~^:^~~~~~~:.   .:^~!~:.                                                                        
                          :~~~~~~~^^:...         .^~~~~~!~!!~ .~~^.:~~~~~~~~~~~~~~!~^:                                                                           
                          :~~~~:.  ...::^:.   .~~~~~~~~~~~~~  ^. ^~~~~~~~~~~~~~~^.                                                                              
                            ..   .^~~!!~:.   .~~~~~~~~~~~~~^   .~~~~~~~~~~~~~~~~.     .                                                                         
        ::^~~~~~^:.            :^~~~~~:      ^!~~~~~~~~~~~!:  .~~~~~~~~~~~~~~~~~~^   ^~:.            ::^~~~~^^:.                                                
      .^~!!~~^^~~~!~~:        :~~~~~^.        ^~~~~~~~~~~~~^   :!~~~~~~~~~~~~~~~~^   ^!~~~^.       .^~!!~~~^~~!!~^.                                              
    .~~~~:.     .^~~!^    .:~~~~~^.          ^~~~~~~~~~~~~.   ^!~~~~~~~~~~~~~~!^     :~~~~~^.    .~~~~:.     .^~~~^                                             
    ~~~^          .~~!: .^~~~~~:.             ~~~~~~~~~~^      :^~~~~^~~~~~~~~^        .^~~~~^:  ~~~^          :~~!:                                            
    .~~!:           ^~~~^~~~~~:    ......      ^~~~~~~~~:             .~~~~~~~~.          .^~~~~^^~~~.           ~~~^                                            
    ~~~^          .~~~~~~~^:   .^~~~~~~~~^^::^~~~~~~~:               ^~~~~~~~^             .^~~~~~~~^          .~~!:                                            
    .~~~~:.     .:~~~~~~~:.     ...:~!~~~~~~~~~~~~~~:               :~~~~~~~~.               .^~~~~~~^.      .^~~~^                                             
      .~~~!~~^^^~~~~~~~~~~~~~^^.    ::..:^!~~~~~~~~~~              :^~~~~~~~!^            :^~~~~~~~~~~~~~^^^^~~!~~^                                              
      :~~~^^~~~~~~~~~~~^:::^~~!~^.       :^^^^~~~~~!^         ..:^~!!~~~~~~~^.          :~~!~^^::^^~~~~~~~~~~~^~~~^                                              
      :!~~.     .~~~^.       .^~~~.            .:^~^.       .~~!~~~~^^~~.              ^!~~:       .:~~~^      ^~~~                                              
      .~~~^     ^~~~           ^~~~                         ~~^..~^.  .:              :!~~:          :~~!.    .~~!^                                              
      .~~!~:. .~~~^           ^!~~.                        :    .                    :!~~.          .~~~: ..^~~!^                                               
        .:~~!!~~~~~~:         .~~!^                                                   .~~~^          ^~~~~~~!!~^:                                                
          .:^^^^^~~~^:.   .:^~~~^                                                     .~~~~:..  ..:~~~~^^^^::.                                                  
                  .^~!!~~~~~!!~^.                                                       .:~~!!~~~~!!~~:                                                          
                    .:^^^^^:..                                                            .:^^^^^^:.                                                                                                                                                                                                     
${AnsiColor.WHITE}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
                  ___ ____    _    ___           ____        __       _   _              __ _             _ 
                 |_ _/ ___|  / \  |_ _|         |  _ \ _ __ /_/_  ___| |_(_) ___ __ _   / _(_)_ __   __ _| |
                  | | |     / _ \  | |   _____  | |_) | '__/ _` |/ __| __| |/ __/ _` | | |_| | '_ \ / _` | |
                  | | |___ / ___ \ | |  |_____| |  __/| | | (_| | (__| |_| | (_| (_| | |  _| | | | | (_| | |
                 |___\____/_/   \_\___|         |_|   |_|  \__,_|\___|\__|_|\___\__,_| |_| |_|_| |_|\__,_|_|
                             ___          _         _         ___          _          _    
                            |_ _|___ __ _| |__  ___| |__ _   / __|___  ___| |_ ___ __| |_  
                             | |(_-</ _` | '_ \/ -_) / _` | | (_ / _ \/ -_)  _(_-</ _| ' \ 
                            |___/__/\__,_|_.__/\___|_\__,_|  \___\___/\___|\__/__/\__|_||_|
                            | _ \___ __| |_ _ ___   / __|  _ _____ ____ _ ___              
                            |  _/ -_) _` | '_/ _ \ | (_| || / -_) V / _` (_-<              
                            |_| \___\__,_|_| \___/  \___\_,_\___|\_/\__,_/__/              
                                                                                                                                                                   